
spring.datasource.url=jdbc:mysql://localhost:3306/myshowconductor?createTableIfNotExists=true

#set your configurations here
spring.datasource.username=root
spring.datasource.password=password@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




#mail config properties
spring.mail.host =smtp.gmail.com
spring.mail.port =587
spring.mail.username =myshowconductor@gmail.com
spring.mail.password =${ePassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security,user.name=vijay
spring.security.user.password=123456
#server.port=8080
# will provide detailed debugging information
#logging.level.root=DEBUG

#is used to set the logging level for a specific package in your Spring Boot application. In this case, it sets the logging level for the org.springframework package to DEBUG.
#logging.level.org.springframework=DEBUG