





spring.profiles.active=${profile:dev}


#server.port=80801

#ui integration using swagger
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.disable-swagger-default-url=true


#sometimes pattern path error came for that use this
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher





#dnwlvmfpxvfbgqzx


#railway db = FHG81fR3jYBj9dDLu2AC