spring.datasource.url=jdbc:mysql://localhost:3306/bms_system?createTableIfNotExists=true

#set your configurations here
spring.datasource.username=root
spring.datasource.password=password@123

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true




#mail config properties
spring.mail.host =smtp.gmail.com
spring.mail.port =587
spring.mail.username =myshowconductor@gmail.com
spring.mail.password =${ePassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true