spring.datasource.url=jdbc:mysql://containers-us-west-203.railway.app:6207/railway?createTableIfNotExists=true

#set your configurations here
spring.datasource.username=root
spring.datasource.password=${dbPass}

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false



#mail config properties
spring.mail.host =smtp.gmail.com
spring.mail.port =587
spring.mail.username =myshowconductor@gmail.com
spring.mail.password =${ePassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true