






spring.datasource.url=jdbc:mysql://localhost:3306/bms_system?createTableIfNotExists=true

#set your configurations here

spring.datasource.username=root
spring.datasource.password=password@123

spring.jpa.hibernate.ddl-auto=update

#server.port=80801


#ui integration using swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true


#sometimes pattern path error came for that
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#mail config properties
spring.mail.host =smtp.gmail.com
spring.mail.port =587
spring.mail.username =#EMAIL-ID
spring.mail.password =#PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true